<html>
<head>
<title>Grey Layout 2</title>
<style>
div {
   text-align: center;
   font-size: 20px
}

#r1 {
    height:100px;
	width: 98%;
	background-color:grey;
	margin-bottom: 10px;
}

#r1c1 {
   height:100px;
   width: 40%;
   margin-bottom:10px;
   text-align: left;
   line-height:100px;
   background-color:grey;
}
 
#r1c2{
   height:100px;
   width: 58%;
   margin-bottom:10px;
   text-align: left;
   line-height:100px;
   background-color: grey;
}

#r2 {
   height: 140px;
   width: 98%;
   margin-bottom: 10px;
   line-height: 140px;
   background-color:grey;
}
#r3 {
   height: 120px;
   width: 98%;
   margin-bottom: 10px;
   line-height: 120px;
   background-color: grey;
}

#r4 {
   height: 300px;
   width: 98%;
   margin-bottom: 10px;
   line-height: 300px;
   
}

#r4c1 {
   float: left;
   height: 300px;
   width: 32.33%;
   margin-bottom: 10px;
   line-height: 300px;
   background-color: grey;
}

#r4c2 {
   float: left;
   height: 300px;
   width: 32.33%;
   margin-bottom: 10px;
   margin-left: 1.5%;
   line-height: 300px;
   background-color: grey;
}

#r4c3  {
   float: left;
   height: 300px;
   width: 32.33%;
   margin-bottom: 10px;
   margin-left: 1.5%;
   line-height: 300px;
   background-color: grey;
}
#r5 {
   height: 50px;
   width: 98%;
   background-color: grey;
   margin-bottom: 10px;
   line-height: 50px;   
}


</style>
</head>
<body>
<div id="r1">
<div id="r1c1" style="float:left" >Logo</div>
<div id="r1c2" style="float:left">Navigation</div>
</div>
<div id="r2">Header/Banner</div>
<div id="r3">Intro textarea</div>
<div id="r4">
<div id="r4c1">Box 1</div>
<div id="r4c2">Box 2</div>
<div id="r4c3">Box 3</div>
</div>
<div id="r5">Footer</div>
</body>
</html>